<html>
    <head>
        <title>index</title>
    </head>
    <body>
        <center><h1>Link</h1></center>
        <h2><a href="file:///C:/Users/Lenovo/Web64Homework/lab01/lab1_raw/lab1_ex.html">lab1_ex</a></h2>
        <h2><a href="file:///C:/Users/Lenovo/Web64Homework/lab01/lab1_raw/lab1_song2.html">lab1_song2</a></h2>
    <h2><a href="file:///C:/Users/Lenovo/Web64Homework/lab01/lab1_raw/time_table.html">time_table</a></h2>
    </body>    
</html>