<html>
    <head>
        <title>คิดไปเอง-หิน เหล็ก ไฟ</title>
        <link rel="stylesheet" href="lab1_song2.css">
    </head>
    
    <body>
    
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ad8aOfn4rrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    
    <center>
        <h1> เพลง คิดไปเอง </h1>
    </center>
    <center>
        <h2> หิน เหล็ก ไฟ </h2>
    </center>
    <center>
    <p>แอบมองเธอ เมื่อยามหลับไหล</p>
    <p>ดูไร้เดียงสา เป็นคนเดิม</p>
    <p>ยามเธอตื่น ดวงตาสดใส</p>
    <p>ดูเธอจริงใจ ไร้มารยา</p>
    <p>แต่จูบไม่เหมือน เมื่อก่อน</p>
    <p>กอดไม่เหมือน ที่เคย</p>
    <p>เธอเปลี่ยนไป เธอดูห่างเหิน</p>
    <p>เย็นชาจนเกิน ธรรมดา</p>
    <p>เธอปิดบัง ความจริงใดไว้</p>
    <p>จะรีรอทำไม ควรพูดมา</p>
    <p>อย่าบอกว่ากลัวฉัน เสียใจ</p>
    <p>อย่าบอกว่ากลัวฉัน รับไม่ได้</p>
    <p>บอกกันมา เลย บอกกันมา ซักคำ</p>
    <p>ว่าทำไมเธอ เปลี่ยนไป</p>
    <p>เรื่องฉันเสีย-ใจ</p>
    <p>เรื่องฉันร้อง-ไห้ เพราะเธอ</p>
    <p>เธอคิดไปเอง</p>
    <p />
    <p>เราโตพอ พูดจาเข้าใจ</p>
    <p>ไม่จำเป็นต้องใช้ ความรุนแรง</p>
    <p>หากเธอจะไป มีประโยชน์อะไร</p>
    <p>จะดึงดันเธอไว้ ทรมาน</p>
    <p>ก็จูบ ไม่เหมือน เมื่อก่อน</p>
    <p>กอด ไม่เหมือน ที่เคย</p>
    <p>บอกกันมา เลย บอกกันมา ซักคำ</p>
    <p>ว่าทำไมเธอ เปลี่ยนไป</p>
    <p>เรื่องฉันเสีย-ใจ</p>
    <p>เรื่องฉันร้อง-ไห้ เพราะเธอ</p>
    <p>เธอคิดไปเอง</p>
    <p />
    <p>เรื่องราวที่เกิด</p>
    <p>ทั้งหมดนี้</p>
    <p>เพราะเรา ไม่มีความรัก ให้กัน</p>
    <p />
    <p>บอกกันมา เลย</p>
    <p>บอกกันมา ซักคำ</p>
    <p>ว่าทำไมเธอ เปลี่ยนไป</p>
    <p>เรื่องฉันเสีย-ใจ</p>
    <p>เรื่องฉันร้อง-ไห้ เพราะเธอ</p>
    <p>เธอคิดไปเองบอกกันมา เลย</p>
    <p>บอกกันมา ซักคำ</p>
    <p>ว่าทำไมเธอ เปลี่ยนไป</p>
    <p>เรื่องฉันเสีย-ใจ</p>
    <p>เรื่องฉันร้อง-ไห้ เพราะเธอ</p>
    <p>เธอคิดไปเองบอกกันมา เลย</p>
    <p>บอกกันมา ซักคำ</p>
    <p>ว่าทำไมเธอ เปลี่ยนไป</p>
    <p>เรื่องฉันเสีย-ใจ</p>
    <p>เรื่องฉันร้อง-ไห้ เพราะเธอ</p>
    <p>เธอคิดไปเองบอกกันมา เลย</p>
    <p>บอกกันมา ซักคำ</p>
    <p>ว่าทำไมเธอ เปลี่ยนไป</p>
    <p>เรื่องฉันเสีย-ใจ</p>
    <p>เรื่องฉันร้อง-ไห้ เพราะเธอ</p>
    <p>เธอคิดไปเอง</p>
    </center>
    
    
    </body>
</html>