<html>
<head>
	<title>time table</title>
	<link rel="stylesheet" href="time_table.css">
</head>
<body>
<center><h1>time table</h1></center>   

<table style="width:100%;text-align: center;" border=1>
        <tr> 
            <td></td>
            <td>8.00</td>
            <td>9.00</td>
            <td>10.00</td>
            <td>11.00</td>
            <td>12.00</td>
            <td>13.00</td>
            <td>14.00</td>
            <td>15.00</td>
            <td>16.00</td>
            <td>17.00</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="2">344-211</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">344-251</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="2">322-102</td>
            <td colspan="2">344-242</td>
            <td></td>
            <td colspan="2">344-242</td>
            <td></td>
            <td colspan="2">344-231</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td>344-251</td>
            <td colspan="2">344-201</td>
            <td></td>
            <td colspan="2">344-211</td>
            <td colspan="2">344-231</td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
            <td colspan="2">344-201</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="4">344-243</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>125-101</td>
            <td></td>
        </tr>
    </table>
</body>
</html>