<html>
<head> <title> Javascript Ex4 </title> </head>
<body>
<script>
function numberLoop(){
    no = parseInt(document.getElementById("no").value);

    var i = 0;
    var result = "";
    while(i < no) {
        result += i+"<br>";
        i++;
    }
    document.getElementById("result").innerHTML = result;
}
</script>
<h1> Loop Example </h1> <br>
<form>
    Enter Number: <input type="text" id="no"> <br><br>
    <input type="button" value="Run" onclick="numberLoop()">
</form>

<div id="result"></div>

</body>
</html>