<html>
<head> <title> Javascript Ex1 </title> </head>
<body>
<script>
function calculateAPlusB(){
    a = parseInt(document.getElementById("a").value);
    b = parseInt(document.getElementById("b").value);
}
</script>

<h1> โปรแกรมบวกเลข a + b </h1> <br>
<form>
    a = <input type="text" id="a"> <br><br>
    b = <input type="text" id="b"> <br><br>

    <input type="button" value="Calculate" onclick="calculateAPlusB()">

</form> <br>
</body>
</html>