<html>
<head> <title> JaVascript Ex </title> </head>
<body>
<script>
function smile() {
    document.getElementById("pic").src = "img2.png"
}
function smile() {
    document.getElementById("pic").src = "img1.png"
}
</script>

<img id="pic" src="img1.png" onmouseover="smile()" onmouseleave="nosmile()">

</body>
</html>